StepsRecorderAdvanced.Avalonia.GUI/Views/LoggingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:behaviors="clr-namespace:StepsRecorderAdvanced.Avalonia.GUI.Controls.AvalonEdit.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StepsRecorderAdvanced.Avalonia.GUI.Views.LoggingView"
             >
    <HeaderedContentControl Header="Logging"
                            FontSize="12"
                            Padding="10,5">
        
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Bottom">
                <ComboBox DockPanel.Dock="Right" Items="{Binding AvailableLogTypes }" SelectedItem="{Binding SelectedLogType}" />
                <Separator DockPanel.Dock="Right" Margin="2,0" />
                <CheckBox DockPanel.Dock="Right" Content="Export with" />
                <Button Content="Export Logfile" Command="{Binding ExportLogCommand}" />
                <Button Content="Clear Log" Command="{Binding ClearLogCommand}" />
            </DockPanel>

            <avaloniaEdit:TextEditor Name="AvaloniaEdit" DockPanel.Dock="Bottom"
                                     IsReadOnly="True"
                                     Focusable="False"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Interaction.Behaviors>
                    <behaviors:DocumentTextBindingBehavior Text="{Binding LoggedText, Mode=OneWay}" />
                </Interaction.Behaviors>
            </avaloniaEdit:TextEditor>

        </DockPanel>
    </HeaderedContentControl>
</UserControl>